<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fast Order</title>
</head>
<body>
    <h1>Alpha Hotels</h1>

    <div class="container">
        <div class="table-number">
            <strong>Table No: </strong><select name="table-number" id="table-number">
                <option value="table 1">001</option>
                <option value="table 2">002</option>
                <option value="table 3">003</option>
                <option value="table 4">004</option>
                <option value="table 5">005</option>
                <option value="table 6">006</option>
            </select>
        </div>
        
        <h2>Fast Order</h2>
        
        <div class="menu">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Order Status</th>
                </tr>
                <tr>
                    <td>1. Ugali Fish</td>
                    <td>Ksh.120.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>2. Beef Stew</td>
                    <td>Ksh.65.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>3. Fried Chicken</td>
                    <td>Ksh.70.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>4. Beans Stew</td>
                    <td>Ksh.30.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>5. Steamed Rice</td>
                    <td>Ksh.30.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>6. Fried Cabbage</td>
                    <td>Ksh.20.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>7. Milk Tea</td>
                    <td>Ksh.20.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>8. Black Coffee</td>
                    <td>Ksh.20.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>9. Porridge</td>
                    <td>Ksh.15.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>10. Boiled Egg</td>
                    <td>Ksh.30.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>11. Sausage</td>
                    <td>Ksh.40.00</td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
            </table>

        </div>

        
    </div>

    <script src="index.js"></script>
</body>
</html>