<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fast Order</title>
</head>
<body>
    <h1>Alpha Hotels</h1>

    <div class="container">
        <div class="table-number">
            <strong>Table No: </strong><select name="table-number" id="table-number">
                <option value="table 1">001</option>
                <option value="table 2">002</option>
                <option value="table 3">003</option>
                <option value="table 4">004</option>
                <option value="table 5">005</option>
                <option value="table 6">006</option>
            </select>
        </div>
        
        <h2 id="secHeading">Fast Order</h2>
        
        <div class="menu">
            <table id="menu-table">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Order Status</th>
                </tr>
                <tr>
                    <td>Ugali Fish</td>
                    <td>Ksh. <span>120.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Beef Stew</td>
                    <td>Ksh. <span id="price">65.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Fried Chicken</td>
                    <td>Ksh. <span id="price">70.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Beans Stew</td>
                    <td>Ksh. <span id="price">30.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Steamed Rice</td>
                    <td>Ksh. <span id="price">30.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Fried Cabbage</td>
                    <td>Ksh. <span id="price">20.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Milk Tea</td>
                    <td>Ksh. <span id="price">20.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Black Coffee</td>
                    <td>Ksh. <span id="price">20.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Porridge</td>
                    <td>Ksh. <span id="price">15.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Boiled Egg</td>
                    <td>Ksh. <span id="price">30.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
                <tr>
                    <td>Sausage</td>
                    <td>Ksh. <span id="price">40.00</span></td>
                    <td><button id="orderBtn">Order</button></td>
                </tr>
            </table>

            <div class="drinks">
                <h2>Drinks</h2>
                <ol>
                    <li>White Tea</li>
                    <li>Black Tea</li>
                    <li>Coffee</li>
                    <li>Esspresso</li>
                    <li>Mojito</li>
                </ol>   
            </div>

            <div class="final-orderList">
                <h2>Your Order(s)</h2>
                <div class="order-table">
                    <table id="table-order">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>Ugali Fish</td>
                                <td>Ksh. 120</td>
                            </tr>
                            <hr>
                            <tr>
                                <td>Black Tea</td>
                                <td>Ksh. 50</td>
                            </tr> -->
                            <div class="bottom-total">
                                <!-- <tr>
                                    <td style="font-weight: 700"></td>
                                    <td style="font-style: italic;"></td>
                                </tr> -->
                            </div>
                        </tbody>
                    </table>
                    
                    <button></button>
                </div>
            </div>
        </div>


    </div>

    <script src="index.js"></script>
</body>
</html>